spring.application.name=demomybatis_springboot

spring.datasource.url=jdbc:mysql://localhost:3306/javaspring_mybatis
spring.datasource.username=root
spring.datasource.password=1032001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.example.demomybatis_springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6378

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin